# GonganDaeJang

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gonggandaejang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gonggan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonggandaejang/: CommentActivity.kt  DailyWatchFragment.kt  DailyWorkDocument.kt  DashboardEnterprise.kt  DashboardUsers.kt  LoginActivity.kt  ModifyActivity.kt  MyPageActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryPostDocument.kt  PhotoGalleryWatchFragment.kt  RootActivity.kt  WorkEditPhoto.kt
app/src/main/java/com/example/gonggandaejang/API/: Interface.kt
app/src/main/java/com/example/gonggandaejang/Adapter/: CommentAdapter.kt  CommentChildAdapter.kt  ConsManPInfoAdapter.kt  ConsManPInfoInsideAdapter.kt  ConsWorkInfoAdapter.kt  ConsWorkInfoInsideAdapter.kt  ConsWorkInfoInsideFileAdapter.kt  DashBoardProjectGo.kt  GalleryAdapter.kt  GalleryInputAdapter.kt  GalleryInsideAdapter.kt  GalleryPostAdapter.kt  JoinCoListData.kt  WorkAdapter.kt
app/src/main/java/com/gonggan/API/: Interface.kt
app/src/main/java/com/gonggan/Adapter/: CoHistory.kt  CommentAdapter.kt  CommentChildAdapter.kt  ConsManPInfoAdapter.kt  ConsManPInfoInsideAdapter.kt  ConsWorkInfoAdapter.kt  ConsWorkInfoInsideAdapter.kt  ConsWorkInfoInsideFileAdapter.kt  DailyWorkPostAdapter.kt  DailyWorkPostInsideAdapter.kt  DashBoardNoCompanyProjectList.kt  DashBoardProjectGo.kt  GalleryAdapter.kt  GalleryInsideAdapter.kt  InsideImageAdapter.kt  JoinCoListData.kt  OutsideImageAdatper.kt  QACommentAdapter.kt  QACommentChildAdapter.kt  QaAdapter.kt  QaModifyDocFile.kt  QaPostDocFile.kt  QaWatchDocFile.kt  WorkAdapter.kt  WorkEditPhotoAdapter.kt
app/src/main/java/com/gonggan/DTO/: RequestDTO.kt  ResponseDTO.kt
app/src/main/java/com/gonggan/objects/: CallRetrofit.kt  CallTimeWeather.kt  CheckPermission.kt  CodeList.kt  CustomDialog.kt  DateConverters.kt  FileDownloader.kt  GetSHA512.kt  LogoutCustom.kt  MoveToDashBoard.kt  UriPathUtils.kt  moveToDash.kt
app/src/main/java/com/gonggan/source/qa/: QAFragment.kt  (+4 more)
app/src/main/res/drawable/: attach_btn.xml  blue_btn_background.xml  blue_table.xml  bottom_btn.xml  bottom_btn_blue.xml  bottom_btn_gray.xml  bottom_delete_btn.xml  button_selected.xml  cancelbtn.xml  daily_work_btn.xml  deep_blue_background.xml  delete_btn.xml  gallery_btn.xml  ic_baseline_color_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_swipe_24.xml  ic_baseline_vertical_split_24.xml  ic_btn_ico_search.xml  ic_cloud.xml  ic_daejang.xml  ic_gan.xml  ic_gong.xml  ic_ico_arr_next_b.xml  ic_ico_calendar.xml  ic_ico_company.xml  ic_ico_company_gray.xml  ic_ico_down_g.xml  ic_ico_join_search.xml  ic_ico_minus.xml  ic_ico_option.xml  ic_ico_out.xml  ic_ico_tit1_1.xml  ic_ico_tit1_1_1.xml  ic_ico_tit1_1_2.xml  ic_ico_tit1_1_3.xml  ic_ico_tit1_1_4.xml  ic_ico_tit1_1_5.xml  (+35 more)
app/src/main/res/layout/: activity_comment.xml  activity_daily_work_document.xml  activity_daily_work_watch_posted_photo.xml  activity_dash_enterprise.xml  activity_dash_normal.xml  activity_dash_users.xml  activity_intro.xml  activity_login.xml  activity_modify.xml  activity_my_page.xml  activity_photo_gallery_post_document.xml  activity_qacomment.xml  activity_qamodify.xml  activity_qapost.xml  activity_qawatch_doc.xml  activity_root.xml  activity_work_edit_photo.xml  custom_dialog_camera.xml  custom_dialog_delete_doc.xml  custom_dialog_galley_detail_watch.xml  custom_dialog_logout.xml  custom_dialog_modify_user.xml  detail_appbar_header.xml  fragment_daily_watch.xml  fragment_photo_gallery.xml  fragment_q_a.xml  item_comment_child.xml  item_comment_parents.xml  item_cons_manp_info.xml  item_cons_work_info.xml  item_cons_work_info_inside.xml  item_cons_work_manp_inside.xml  item_daily_work_doc.xml  item_daily_work_doc_photo_post.xml  item_daily_work_post.xml  item_daily_work_post_inside.xml  item_dashboard_project_list.xml  item_image.xml  item_join_co_list.xml  item_no_company_co_history.xml  (+11 more)
app/src/main/res/menu/: daily_work_top_nevi.xml  dash_board_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/gonggandaejang/: ExampleUnitTest.kt
app/src/test/java/com/gonggan/: ExampleUnitTest.kt
(+33 files in other folders)
