<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/daily_work_menu"
        android:title = "@string/work_management"
        android:enabled="true"/>
    <item android:id="@+id/photo_gallery_menu"
        android:enabled="true"
        android:title="@string/photo_gallery"/>
</menu>