<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/delete_btn"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:padding="10sp"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/AllScape_deep_blue"/>
    <!--
    <Button
        android:id="@+id/detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/more"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:minHeight="42sp"
        android:background="@drawable/search_btn"/>
        -->
</LinearLayout>
