<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/squer_"
    android:orientation="vertical">
    <!--android:background="@drawable/square_table"-->


    <TextView
        android:id="@+id/writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성자"
        android:textColor="@color/AllScape_deep_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용입니다."
        android:padding="5sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer" />

    <TextView
        android:id="@+id/write_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5sp"
        android:gravity="start|center"
        android:text="2023-02-14 15:37:57"
        android:textColor="@color/AllScape_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/reply_count"
        app:layout_constraintEnd_toStartOf="@+id/reply_count"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글갯수"
        android:textColor="@color/AllScape_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/write_btn"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글쓰기"
        android:textColor="@color/AllScape_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reply_count" />
</androidx.constraintlayout.widget.ConstraintLayout>
