<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp"
    android:background="@drawable/delete_btn"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="18sp"
        android:textColor="@color/AllScape_deep_blue"
        android:textStyle="bold"
        android:text="@string/title_activity_gallery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/AllScape_deep_blue"
            android:textStyle="bold"
            android:text="@string/work_date"/>

        <TextView
            android:id="@+id/work_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="@string/title_activity_gallery"
            android:textColor="@color/AllScape_gray"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/writer_and_write_date"
                android:textSize="14sp"
                android:textColor="@color/AllScape_deep_blue"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:gravity="center"
                android:textColor="@color/AllScape_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/AllScape_gray"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/write_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/AllScape_gray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn_background"
            android:src="@drawable/ico_arr_next_b"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>